{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TPT Titan",
  "version": "0.1.0",
  "identifier": "com.tpt-titan.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TPT Titan - Complete Open Source Office Suite",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Complete Open Source Office Suite",
    "longDescription": "TPT Titan - Complete Open Source Office Suite Alternative to Microsoft Office 365"
  }
}
